#__________________________________________________
# Tolerance value for testings 
EPSILON = 1.e-8

#__________________________________________________
# Output directory
outputDir = $outputDir$

#__________________________________________________
# Dynamics / Boundaries parameters

# Space / Time disretization
N = $analyseResolution$
P = $analyseResolution$

# dynamics type
# 0 -> normal dynamics (requires spatial boundary conditions)
# 1 -> no spatial boundary conditions
# 2 -> normal dynamics with a reservoir (for adr)
# 3 -> normal dynamics with a reservoir (for adr3)
dynamics = 0

# boundary type
# 0 -> from file (requires existing files)
# 1 to 6 -> default configuration (see init/ for more information)
boundaryType = 0

# normalization
# -1 -> no normalization
#  0 -> correct mass default by rescaling f1
#  1 -> correct mass default by making mass exiting leftward and rightward
normType = 0

#__________________________________________________
# Files for boundaryType = 0
filef0 = $fileF0$
filef1 = $fileF1$
filem0 = $fileM0$
filem1 = $fileM1$

#__________________________________________________
# Algorithm parameters
algoName   = $algoName$
iterTarget = 50000
nModPrint  = 1000
nModWrite  = 1000

# for adr algorithm
gamma = 0.013333333
alpha = 1.998

# for pd algorithm
theta = 1.
sigma = 85.
tau   = 0.0116470588235294

# for adr3 algorithm
gamma3 = 0.013333333
alpha3 = 1.998
omega1 = 0.33
omega2 = 0.33
omega3 = 0.34

#__________________________________________________
# Initial condition
# 0 -> default
# 1 -> from the result of an other simulation
initial = 0

# for initial = 1
initialInputDir = ./