########################## METEO ##########################
#---------------------------------------------------------#
[meteo]
#---------------------------------------------------------#

Meteo_Data_path: 
Date_min: 2011-03-11
Delta_t = 3600.

Fields: Attenuation FirstLevelWindModule MeridionalWind PT SensibleHeat SpecificHumidity Temperature BoundaryHeight FrictionModule PAR Pressure SkinTemperature SurfacePressure WindModule CloudHeight CloudTopHeight PARdb SoilWater SurfaceRichardson WindModule10 Evaporation LiquidWaterContent PARdiff Richardson SolarRadiation SurfaceTemperature ZonalWind

Filename: <Meteo_Data_path>/&f.bin
VerticalDiffusion: $Kz$
Rain: $Rain$
SnowHeight: 0.
Snow: 0.


######################### Emissions #######################
#---------------------------------------------------------#
[point_emission]
#---------------------------------------------------------#

Emissions_Data_path: 

Date_min: 2011-03-11
Delta_t = 3600. 	# Pour WRF, 3600s=1hr.
file: <Emissions_Data_path>/IRSN_one_Gases_$point_source_gas$.dat


#---------------------------------------------------------#
[point_emission_aerosol]
#---------------------------------------------------------#

Date_min: 2011-03-12
Delta_t = 3600. 	# Pour WRF, 3600s=1hr.
file: $point_source_aer$


####################### Depositions #######################
#---------------------------------------------------------#
[deposition]
#---------------------------------------------------------#

Dep_Data_path:

Date_min: 2011-03-11
Delta_t = 3600.

Fields:---
Filename:---
I2: <Dep_Data_path>/I2.bin



#---------------------------------------------------------#
[deposition_velocity_aerosol]
#---------------------------------------------------------#

Date_min: 1986-04-25
Delta_t = 3600.

# The bins are the only information needed in case the deposition velocity of aerosols is computed.
Fields:{0-4} 
# Constant deposition velocity in m/s.
#Filename_dep: 0.002



####################### Scavenging ########################
#---------------------------------------------------------#
[scavenging]
#---------------------------------------------------------#

# Scavenged species (deposition due to rain).
Fields: I2


#---------------------------------------------------------#
[scavenging_aerosol]
#---------------------------------------------------------#

# Bin indexes for scavenged PMs (deposition due to rain).
Fields: {0-4}




################### Boundary Conditions ###################
#---------------------------------------------------------#
[boundary_condition]
#---------------------------------------------------------#

Date_min: 2011-03-11

Delta_t = 1000000000 # choose a very long duration for constant "Filename" values.

#Fields: Name of the species.
Fields: I2
#Filename: Name of the file describing the boundary conditions 
# or a constant value for all the cancentrations at the model boundaries.
Filename: 0.


#---------------------------------------------------------#
[boundary_condition_aerosol]
#---------------------------------------------------------#

Date_min: 2011-03-11
#Delta_t is in (s)
Delta_t = 1000000000 # choose a very long duration for constant "Filename" values.

Fields: Cs134_{0-4}   Cs137_{0-4}
Filename: 0.



