config_dir:


[display]

Show_iterations: no
Show_date: no


[domain]

# Initial date.
Date_min: 2011-03-11_00-00-00
# Time step (s) and number of steps.
Delta_t = 600.	Nt = 3000

# Grid definition.
x_min = $x_min$
Delta_x = $Delta_x$
Nx = $Nx$

y_min = $y_min$
Delta_y = $Delta_y$
Ny = $Ny$

Nz = 15
Vertical_levels: 
Cartesian: no

# Species list and associated data.
Species: 

# Option needed with an aerosol model. Bin_bounds in micro-metre.
Bin_bounds = 0.01  0.0398  0.1585  0.6310  2.5119  10.


[options]

# Main processes.
With_advection: yes
With_diffusion: yes
With_chemistry: yes
With_forced_concentration: no
With_photolysis: no
Source_splitting: no

# Options for decay.
With_time_dependence: no
With_filiation_matrix: no


# Air density may be used to diagnose the vertical wind
# and included in the diffusion term.
With_air_density: no


# All concentrations are set to zero otherwise.
With_initial_condition: no
With_initial_condition_aerosol: no

# Lateral and top boundary conditions.
With_boundary_condition: yes
With_boundary_condition_aerosol: yes


# Other processes.
With_deposition: yes
With_point_emission: yes
With_surface_emission: no
With_additional_surface_emission: no
With_volume_emission: no

# Additional options used for aerosol model.
With_deposition_aerosol: yes
Compute_deposition_aerosol: 
With_point_emission_aerosol: yes
With_surface_emission_aerosol: no
With_volume_emission_aerosol: no



# Below-Cloud Scavenging models for gases : none, constant, 
# rain_dependent, monodispersed, polydispersed.
# and in case the PH is taken into account, 
# monodispersed-ph or polydispersed-ph.
Scavenging_model: monodispersed

# Below-Cloud Scavenging models for aerosols :none, constant_aer, 
# rain_dependent_aer, monodispersed_slinn, monodispersed_mod,
# polydispersed_slinn, monodispersed_mod
Scavenging_model_aer:

# In-Cloud Scavenging models for gases : none, constant, 
# water_dependent, pudykiewicz.
Scavenging_model_incloud: water_dependent

# In-Cloud Scavenging models for PMs : none, constant_incloud_aer, 
# water_dependent_aer, pudykiewicz_aer.
Scavenging_model_incloud_aer:




# Should deposition fluxes be collected?
# Put "yes" if you want an output saver to save them.
Collect_dry_flux: yes
Collect_wet_flux: yes
Collect_dry_flux_aerosol: yes
Collect_wet_flux_aerosol: yes


# Fixed aerosol density (kg / m^3).
Fixed_aerosol_density: 1400.


# Should be set to true only if chemistry computes pH.
With_pH: no


# Liquid water content threshold above which cloud is present (in g/m3)
Lwc_cloud_threshold: 0.05

#----------------------------------------------------------------

## Aerosol 0D options:
#With_coagulation: no
#With_condensation: no
#With_nucleation: no
#With_organics: no


## Which aqueous module: No, VSRM or simple
#aqueous_module: no

## Does cloud chemistry (VSRM model) include activated aerosols?
#With_cloud_chemistry: no

## Does scavenging occures in clouds?
#With_in_cloud_scavenging: no



## Are heterogeneous reactions taking place at aerosol surface?
#With_heterogeneous_reactions: no

## Does condensation take into account the Kelvin effect?
#With_kelvin_effect: no

## Numerical solver for dynamic bin condensation (etr, ros2 or ebi).
#Dynamic_condensation_solver: etr

## Cutting diameter between equilibrium and dynamic bins (in micrometer). 
#Fixed_cutting_diameter: 10.0

## Sulfate condensation computation method (equilibrium, dynamic).
#Sulfate_computation: dynamic

## Redistribution method of lagrangian bins (number-conserving, interpolation). 
#Redistribution_method: number-conserving

## If nucleation, which nucleation model (binary, ternary).
#Nucleation_model: binary

## Is the density assumed to be constant in all cells and all bins?
#With_fixed_density: yes

## Computation method for aerosol wet diameter: Gerber or Isorropia.
#Wet_diameter_estimation: Gerber

## If Bulk Equilibrium, thermodynamics module?
## isorropia or eqsam (for eqsam, compile makefile-aerosol-eqsam.intel)
#Thermodynamics_module: isorropia
#-----------------------------------------------------------------


[computing]

# Number of threads if OpenMP parallelization is used.
Number_of_threads_openmp: 1


[data]

Data_description:

Horizontal_diffusion = 0.
# In case diffusion coefficient is isotropic, diffusion coefficient is set
# to the vertical diffusion coefficient in all directions.
Isotropic_diffusion: no

Land_data: <config_dir>/land.dat


[output]

Configuration_file:
