#---------------------------------------------------
Data_path:
#---------------------------------------------------


[save]

#Species: I2 ICH3 I2only ICH3only
# Put "all" to output all species.
Species: all

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 36 # time steps. 1 for all steps.
Averaged: yes
# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: no

# Choices: point_list, boundaries, domain, subdomain.
Type: domain

# 0 is ground level.
Levels: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14

Output_file: <Data_path>/&f.bin


[save]

#Species: Cs134_{0-4}  Cs137_{0-4}  Cs134test_0
# Put "all" to output all species.
Species: all

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 6 # time steps. 1 for all steps.
Averaged: yes
# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: no

# Choices: point_list_aer, boundaries_aer, domain_aer, subdomain_aer.
Type: domain_aer

# 0 is ground level.
Levels: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14

Output_file: <Data_path>/&f_&n.bin
#---------------------------------------------------



[save]

# Put "all" to output all species.
Species: all

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 6 # time steps. 1 for all steps.
Averaged: yes
# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: no

# Choices: point_list, boundaries, domain, subdomain.
Type: dry_deposition

Output_file: <Data_path>/dry/&f.bin


[save]

# Put "all" to output all species.
Species: all

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 6 # time steps. 1 for all steps.
Averaged: yes
# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: no

# Choices: point_list, boundaries, domain, subdomain.
Type: dry_deposition_aer

Output_file: <Data_path>/dry/&f_&n.bin
#-----------------------------------------------



[save]

# Put "all" to output all species.
Species: all

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 6 # time steps. 1 for all steps.
Averaged: yes
# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: no

# Choices: point_list, boundaries, domain, subdomain.
Type: wet_deposition

Output_file: <Data_path>/wet/&f.bin


[save]

# Put "all" to output all species.
Species: all

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 6 # 1 for all steps.
Averaged: yes
# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: no

# Choices: point_list, boundaries, domain, subdomain.
Type: wet_deposition_aer

Output_file: <Data_path>/wet/&f_&n.bin
Add_folder_IC: InCloud/&f
Add_folder_BC: BelowCloud/&f
#-----------------------------------------------



